# user-journal-service

./: README.md  docker-compose.yml
journal-service/: Dockerfile
journal-service/journal-service/: pom.xml
journal-service/journal-service/src/main/java/com/user_journal_journal/journal_service/: JournalServiceApplication.java
journal-service/journal-service/src/main/java/com/user_journal_journal/journal_service/controller/: JournalController.java
journal-service/journal-service/src/main/java/com/user_journal_journal/journal_service/model/: Journal.java
journal-service/journal-service/src/main/java/com/user_journal_journal/journal_service/repository/: JournalRepository.java
journal-service/journal-service/src/main/java/com/user_journal_journal/journal_service/service/: JournalService.java
journal-service/journal-service/src/main/resources/: application.properties
journal-service/journal-service/src/test/java/com/user_journal_journal/journal_service/: JournalServiceApplicationTests.java
user-service/: Dockerfile
user-service/user-journal/: pom.xml
user-service/user-journal/src/main/java/com/user_journal_user/user_journal/: UserJournalApplication.java
user-service/user-journal/src/main/java/com/user_journal_user/user_journal/configs/: KafkaProducerConfig.java  SecurityConfig.java
user-service/user-journal/src/main/java/com/user_journal_user/user_journal/controllers/: UserController.java
user-service/user-journal/src/main/java/com/user_journal_user/user_journal/model/: User.java
user-service/user-journal/src/main/java/com/user_journal_user/user_journal/repository/: UserRepository.java
user-service/user-journal/src/main/java/com/user_journal_user/user_journal/services/: ResourceNotFoundException.java  UserService.java
user-service/user-journal/src/main/resources/: application.properties
user-service/user-journal/src/test/java/com/user_journal_user/user_journal/: UserJournalApplicationTests.java
