spring.application.name=journal-service.journal-service
spring.datasource.url=jdbc:postgresql://localhost:5432/journaldb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.user-events=user-events